{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RoadGenerator",
	"Description": "this is a road generator plugin which uses pcg and landscape patch",
	"Category": "Other",
	"CreatedBy": "NarpNarp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RoadGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "PCG", "Enabled": true },
		{ "Name": "LandscapePatch", "Enabled": true }
	]
}